{#
/**
 * @file
 * Theme override to display a single page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.html.twig template in this directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - base_path: The base URL path of the Drupal installation. Will usually be
 *   "/" unless you have installed Drupal in a sub-directory.
 * - is_front: A flag indicating if the current page is the front page.
 * - logged_in: A flag indicating if the user is registered and signed in.
 * - is_admin: A flag indicating if the user has permission to access
 *   administration pages.
 *
 * Site identity:
 * - front_page: The URL of the front page. Use this instead of base_path when
 *   linking to the front page. This includes the language domain or prefix.
 *
 * Page content (in order of occurrence in the default page.html.twig):
 * - node: Fully loaded node, if there is an automatically-loaded node
 *   associated with the page and the node ID is the second argument in the
 *   page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - page.header: Items for the header region.
 * - page.primary_menu: Items for the primary menu region.
 * - page.secondary_menu: Items for the secondary menu region.
 * - page.highlighted: Items for the highlighted content region.
 * - page.help: Dynamic help text, mostly for admin pages.
 * - page.content: The main content of the current page.
 * - page.sidebar_first: Items for the first sidebar.
 * - page.sidebar_second: Items for the second sidebar.
 * - page.footer: Items for the footer region.
 * - page.breadcrumb: Items for the breadcrumb region.
 *
 * @see template_preprocess_page()
 * @see html.html.twig
 */
#}
<div class="layout-container">
  <!--top-bar-->
  {% include '@esee/misc/top-bar.html.twig' %}
  <!--end top-bar-->

  <!--header-->
  <header>
    <div class="container mx-auto max-w-5xl pl-4 pr-4 hidden md:block  header-desktop">
      <div class="flex justify-between pt-10 pb-10">
        <div style="position: relative">
          {{ page.header }}
        </div>
        <nav class="menu-desktop">
          {{ page.primary_menu }}
        </nav>
      </div>
    </div>

    <!-- Mobile Menu -->
    <nav class="menu-mobile container mx-auto md:hidden overflow-hidden relative p-3">
      <a href="" class="active">
        <img class="max-w-10" src="esee-logo.png" alt="">
      </a>

      <div id="menu" class="hidden text-fernGreen text-base">
        <ul class="list-none m-0 p-0 font-medium text-sm leading-9 uppercase mt-4">
          <li><a href="#">Store</a></li>
          <li class="menu-item"><a href="#">Knives/Gear</a>
            <ul class="hidden pl-4">
              <li><a href="#">Knives</a></li>
              <li><a href="#">Gear</a></li>
              <li><a href="#">LE / Military Sales</a></li>
              <li><a href="#">Other Designs</a></li>
            </ul>
          </li>
          <li><a href="#">Warranty</a></li>
          <li><a href="#">Dealer Info</a></li>
          <li><a href="#">About</a></li>
          <li class="menu-item"><a href="#">Engage</a>
            <ul class="submenu" style="display: none;">
              <li><a href="#">Events</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Forums</a></li>
              <li><a href="#">Latest News</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <a href="javascript:void(0);" id="toggleMenu" class="block absolute top-4 right-4 icon">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <!-- end mobile Menu -->
  </header>
  <!--end header-->

  {% if node.field_image.entity.fileuri is not empty %}
    <!--hero -->
    <div class="hero-field overflow-hidden relative max-h-96">
      <div class="field field--name-field-hero field--type-image field--label-hidden field__item">
        <img loading="lazy" src="{{ file_url(node.field_image.entity.fileuri) }}" width="1173" height="474" alt="">
      </div>
    </div>
    <!--end hero -->
  {% endif %}



  {% if not node.field_hero.entity.fileuri %}
      <!-- breadcrumb -->
    {% if page.breadcrumb %}
      <section class="mb-9 bg-gray-100 py-4">
        <div class="container mx-auto max-w-5xl pl-4 pr-4">
          {{ page.breadcrumb }}
        </div>
      </section>
    {% endif %}
      <!-- end breadcrumb -->
  {% endif %}


  <main role="main">
    <a id="main-content" tabindex="-1"></a>{# link is in html.html.twig #}
    <div class="layout-content container mx-auto max-w-5xl pl-4 pr-4 mb-16">
        {{ page.content }}
    </div>{# /.layout-content #}


    {% if page.prefooter %}
      <aside class="layout-sidebar-first" role="complementary">
        {{ page.prefooter }}
      </aside>
    {% endif %}

  </main>

  {% if page.footer %}
    <footer role="contentinfo">
      {{ page.footer }}
    </footer>
  {% endif %}

</div>{# /.layout-container #}
